<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script src="//connect.facebook.net/bg_BG/sdk.js#xfbml=1&amp;version=v2.4" id="facebook-jssdk"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title> testPartlyWorking </title>
    <style type="text/css">
    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_invisible {
        display: block;
    }
    
    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }
    
    .fb_reset&amp;gt;
    div {
        overflow: hidden
    }
    
    .fb_link img {
        border: none
    }
    
    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }
    
    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }
    
    .fb_dialog_content {
        background: #fff;
        color: #333
    }
    
    .fb_dialog_close_icon {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }
    
    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }
    
    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }
    
    .fb_dialog_close_icon:hover {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_close_icon:active {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_loader {
        background-color: #f6f7f8;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }
    
    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }
    
    .fb_dialog_top_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }
    
    .fb_dialog_top_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }
    
    .fb_dialog_bottom_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }
    
    .fb_dialog_bottom_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }
    
    .fb_dialog_vert_left {
        margin-left: -10px
    }
    
    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }
    
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }
    
    .fb_dialog_horiz_top {
        margin-top: -10px
    }
    
    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }
    
    .fb_dialog_iframe {
        line-height: 0
    }
    
    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #3a5795;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }
    
    .fb_dialog_content .dialog_title&amp;gt;
    span {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }
    
    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered {
        max-height: 590px;
        min-height: 590px;
        max-width: 500px;
        min-width: 500px
    }
    
    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }
    
    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: block;
    }
    
    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }
    
    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }
    
    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }
    
    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #2f477a;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }
    
    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }
    
    .fb_dialog_content .dialog_content {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }
    
    .fb_dialog_content .dialog_footer {
        background: #f6f7f8;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }
    
    #fb_dialog_loader_close {
        float: left
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }
    
    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }
    
    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }
    
    .fb_iframe_widget iframe {
        position: absolute
    }
    
    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }
    
    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }
    
    .fb_iframe_widget_lift {
        z-index: 1
    }
    
    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }
    
    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }
    
    .fb_iframe_widget_fluid {
        display: inline
    }
    
    .fb_iframe_widget_fluid span {
        width: 100%
    }
    
    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }
    
    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }
    </style>
</head>

<body>
    <div class=" fb_reset" id="fb-root">
        <div style="position: absolute; top: -10000px; height: 200px; width: 200px;">
            <div>
                <iframe frameborder="0" src="http://static.ak.facebook.com/connect/xd_arbiter/xRlIuTsSMoE.js?version=41#channel=f6e87739ac6516&amp;origin=file%3A%2F%2F" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http"></iframe>
                <iframe frameborder="0" src="https://s-static.ak.facebook.com/connect/xd_arbiter/xRlIuTsSMoE.js?version=41#channel=f6e87739ac6516&amp;origin=file%3A%2F%2F" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https"></iframe>
            </div>
        </div>
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div></div>
        </div>
    </div>
    <script>
    (function(d, s, id) {

        console.log("I am here");
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&amp;amp;version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=1350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSouth-Beach-Hotel%2F206504126072442%3Ffref%3Dts&amp;locale=bg_BG&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/pages/South-Beach-Hotel/206504126072442?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe width="1000px" height="1000px" frameborder="0" src="http://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Dfec0231e42437a%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff6e87739ac6516%26relation%3Dparent.parent&amp;container_width=1350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSouth-Beach-Hotel%2F206504126072442%3Ffref%3Dts&amp;locale=bg_BG&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" style="border: medium none; visibility: visible; width: 0px; height: 0px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1247b45ca288e2"></iframe></span></div>
    <!-- <h3 class="widget-title">With Posts, No Faces</h3>
    <div id="fb-root"></div>
    <script>
    (function(d) {
        var js, id = 'facebook-jssdk';
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.4";
        d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
    </script>
    <!-- SFPlugin by topdevs -->
    <!-- Page Plugin Code START -->
    <!-- <div class="sfp-container">
        <div fb-iframe-plugin-query="app_id=&amp;container_width=246&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Ftopdevs.net&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="http://www.facebook.com/topdevs.net" data-width="" data-height="" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><span style="vertical-align: bottom; width: 246px; height: 500px;"><iframe class="" src="http://www.facebook.com/plugins/page.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Df3b25ab7a905446%26domain%3Dtopdevs.net%26origin%3Dhttp%253A%252F%252Ftopdevs.net%252Ff5001680e1d71c%26relation%3Dparent.parent&amp;container_width=246&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Ftopdevs.net&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true" style="border: medium none; visibility: visible; width: 246px; height: 500px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f2be967eeb0052" frameborder="0" height="1000px" width="1000px"></iframe></span></div>
    </div>
    <!-- Page Plugin Code END -->
    <!-- <h3 class="widget-title">Default Settings</h3>
    <div class=" fb_reset" id="fb-root">
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div>
                <iframe src="http://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Df3f423677da4016%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff3bd3b9e98e0d88%26relation%3Dparent.parent&amp;container_width=1350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSouth-Beach-Hotel%2F206504126072442%3Ffref%3Dts&amp;locale=bg_BG&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" style="border: medium none; visibility: visible; width: 0px; height: 0px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f2f8a9135595a8e" frameborder="10" height="1000px" width="1000px"></iframe>
            </div>
        </div>
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div></div>
        </div>
    </div>
    <script>
    (function(d) {
        var js, id = 'facebook-jssdk';
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
    </script>
    <!-- SFPlugin by topdevs -->
    <!-- Page Plugin Code START -->
    <!--  <div class="sfp-container">
        <div fb-iframe-plugin-query="app_id=&amp;container_width=246&amp;hide_cover=false&amp;href=http%3A%2F%2Fpages/South-Beach-Hotel/206504126072442?fref=ts&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false" fb-xfbml-state="rendered" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/pages/South-Beach-Hotel/206504126072442?fref=ts" data-width="" data-height="" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><span style="vertical-align: bottom; width: 246px; height: 214px;"><iframe class="" src="http://www.facebook.com/plugins/page.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Df17edf6d28683c4%26domain%3Dtopdevs.net%26origin%3Dhttp%253A%252F%252Ftopdevs.net%252Ff5001680e1d71c%26relation%3Dparent.parent&amp;container_width=246&amp;hide_cover=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Ftopdevs.net&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false" style="border: medium none; visibility: visible; width: 246px; height: 214px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1fca7267ecd7de" frameborder="0" height="1000px" width="1000px"></iframe></span></div>
    </div> -->YOHOHO
    <!-- Page Plugin Code END -->
    <span style="vertical-align: top; width: 100px; height: 100px;"><iframe width="100px" height="100px" frameborder="10" src="http://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Df3f423677da4016%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff3bd3b9e98e0d88%26relation%3Dparent.parent&amp;container_width=1350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSouth-Beach-Hotel%2F206504126072442%3Ffref%3Dts&amp;locale=bg_BG&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" style="border: medium none; visibility: visible; width: 100px; height: 100px;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f2f8a9135595a8e"></iframe></span>
    <script src="js/sbhotel.js "></script>



</body></html>